#Text Boxes
amazonsearchtext_name=field-keywords



#Buttons
amazonsearchbutton_xpath= //div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']


#Links



#Dropdowns

searchDropdownBox_id= searchDropdownBox




